{
  "name": "scadm",
  "version": "0.0.0-alpha.4",
  "description": "Administrations-tool für das self-hosted SC backend",
  "main": "dist/index.js",
  "targets": {
    "main": {
      "context": "node"
    }
  },
  "bin": {
    "scadm": "./dist/index.js"
  },
  "repository": "https://github.com/schueler-connect/scadm.git",
  "author": "John Sarjeant <sarjeant@schuelerconnect.org>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/shelljs": "^0.8.11",
    "@types/wrap-ansi": "^8.0.1",
    "parcel": "^2.3.2",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "dev": "parcel watch src/index.ts",
    "build": "parcel build src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@jsbits/get-package-version": "^1.0.3",
    "@types/ora": "^3",
    "chalk": "^3",
    "enquirer": "^2.3.6",
    "ora": "^3",
    "shelljs": "^0.8.5",
    "tauris": "^1.0.0",
    "wrap-ansi": "^3.0.1"
  }
}
